<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header class="main-header">
      <div class="header-left">
        <div class="header-left-info">
          <div class="index-logo">
            <img src="img/index-logo.png">
          </div>
          <ul>
            <li>
              <a href="#">Каталог</a>
            </li>
            <li>
              <a href="#">Доставка и оплата</a>
            </li>
            <li>
              <a href="#">О компании</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header-right">
        <div class="header-right-top">
          <div class="search">
            <div class="search-icon"></div>
            <div class="search-modal"></div>
          </div>
          <div class="login">
            <div class="login-icon"></div>
            <div class="login-modal"></div>
          </div>
          <div class="bascet">
            <div class="bascet-icon"></div>
            <div class="basket-modal"></div>
          </div>
         </div>
         <div class="header-right-bottom">
          <p>c 10 до 20, ежедневно</p>
          <span>8 812 450-25-25</span>
        </div>
      </div>
    </header>
    <main class="catalog">
      <ul class="breadcrumbs">
        <li><a href="">Главная</a></li>
        <li><a href="">Каталог</a></li>
        <li><a href="">Сливочное</a></li>
      </ul>
      <div class="choice">
        <h2>Сливочное мороженное</h2>
          <div class="form-choice">
            <form action="" method="post">
              <div class="sorting">
                <select name="sorting">
                  <option value="popularity">по популярности</option>
                </select>
              </div>
          <div class="price">
            <label for="price">Цена от: 100р - 500р</label>
            <input type="range" id="price" name="price" min="100" max="500" step="">
          </div>
          <div class="fatness">
            <p>Жирность</p>
            <label>
            <input type="radio" name="fatness" value="0">
                0%
            </label>
            <label>
            <input type="radio" name="fatness" value="10" checked>
                до 10%
            </label>
            <label>
            <input type="radio" name="fatness" value="30">
                до 30%
            </label>
            <label>
            <input type="radio" name="fatness" value="40">
                выше 30%
            </label>
          </div>
          <div class="fillers">
            <p>Наполнители:</p>
              <div class="fillers-choice">
                <input type="checkbox" name="chocolate" id="chocolate" checked>
                <label for="chocolate">шоколадные</label>
                <input type="checkbox" name="sugar-topping" id="sugar-topping" checked>
                <label for="sugar-topping">сахарные присыпки</label>
                <input type="checkbox" name="fruit" id="fruit">
                <label for="fruit">фрукты</label>
                <input type="checkbox" name="sirup" id="sirup">
                <label for="sirup">сиропы</label>
                <input type="checkbox" name="jams" id="jams">
                <label for="jams">джемы</label>
              </div>
            </div>
            <input type="submit" value="Применить">
          </form>
      </div>
      <div class="products">
        <div class="icecream">
          <div class="icecream-img">
            <img src="" alt="">
          </div>
          <div class="iceream-price">310 р/кг</div>
          <h3 class="icecream-species">
              <a href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
          </h3>
          </div>
          <div class="icecream">
            <div class="icecream-img">
              <img src="" alt="">
            </div>
              <div class="iceream-price">380 р/кг</div>
              <h3 class="icecream-species">
                <a href="#">Сливочно-кофейное с кусочками шоколада</a>
              </h3>
          </div>
          <div class="icecream">
            <div class="icecream-img">
              <img src="" alt="">
            </div>
            <div class="iceream-price">355 р/кг</div>
            <h3 class="icecream-species">
              <a href="#">Сливочно-клубничное с присыпкой из белого шоколада</a>
              <a href="#">Быстрый просмотр</a>
            </h3>
          </div>
          <div class="icecream">
            <div class="icecream-img">
              <img src="" alt="">
            </div>
            <div class="iceream-price">415 р/кг</div>
            <h3 class="icecream-species">
              <a href="#">Сливочное крем-брюле с карамельной подливкой</a>
            </h3>
          </div>
          <div class="icecream">
            <div class="icecream-img">
              <img src="" alt="">
            </div>
            <div class="iceream-price">325 р/кг</div>
            <h3 class="icecream-species">
                <a href="#">Сливочное с брусничным джемом</a>
            </h3>
          </div>
          <div class="icecream">
            <div class="icecream-img">
              <img src="" alt="">
            </div>
              <div class="iceream-price">410 р/кг</div>
                <h3 class="icecream-species">
                  <a href="#">Сливочно-черничное с цельными ягодами черники</a>
                </h3>
          </div>
          <div class="icecream">
            <div class="icecream-img">
              <img src="" alt="">
            </div>
            <div class="iceream-price">375 р/кг</div>
            <h3 class="icecream-species">
              <a href="#">Сливочно-лимоное с карамельной присыпкой</a>
            </h3>
            </div>
            <div class="icecream">
              <div class="icecream-img">
                <img src="" alt="">
              </div>
              <div class="iceream-price">320 р/кг</div>
              <h3 class="icecream-species">
                <a href="#">Сливочное с шоколадной стружкой</a>
              </h3>
            </div>
            <div class="icecream">
              <div class="icecream-img">
                <img src="" alt="">
              </div>
              <div class="iceream-price">440 р/кг</div>
              <h3 class="icecream-species">
                  <a href="#">Сливочно-ванильное с кусочками шоколада</a>
              </h3>
          </div>
          <div class="icecream">
            <div class="icecream-img">
              <img src="" alt="">
            </div>
            <div class="iceream-price">435 р/кг</div>
            <h3 class="icecream-species">
              <a href="#">Сливочное с ментоловым сиропом</a>
            </h3>
          </div>
          <div class="icecream">
            <div class="icecream-img">
              <img src="" alt="">
            </div>
            <div class="iceream-price">355 р/кг</div>
              <h3 class="icecream-species">
              <a href="#">Сливочное с кусочками черного шоколада</a>
              </h3>
          </div>
          <div class="icecream">
            <div class="icecream-img">
              <img src="" alt="">
            </div>
            <div class="iceream-price">420 р/кг</div>
            <h3 class="icecream-species">
              <a href="#">Сливочное с мятным сиропом</a>
            </h3>
          </div>
      </div>
      <div class="paginator">
        <a class="prev disabled" href="#prev">Назад</a>
        <a class="current" href="#1">1</a>
        <a href="#2">2</a>
        <a href="#3">3</a>
        <a href="#4">4</a>
        <a href="#5">5</a>
        <a class="next" href="#next">Вперёд</a>
      </div>
    </div>
  </main>
  <footer class="main-footer">
    <div class="social networks">
      <a class="social-btn social-btn-tw" href="#"></a>
      <a class="social-btn social-btn-inst" href="#"></a>
      <a class="social-btn social-btn-fb" href="#"></a>
      <a class="social-btn social-btn-vk" href="#"></a>
    </div>
    <div class="production">
      <a class="providers">Для поставщиков</a>
      <a>О производстве</a>
      <a>Наши документы</a>
      <a>Экологические стандарты</a>
    </div>
    <div class="footer-copyright">
      <p>Сделано в HTML Academy 2016</p>
      <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
    </div>
  </footer>
 </body>
</html>
